# SampleAppAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: MainActivity.kt
app/src/main/java/com/example/sampleapp/Activity/: GymInfoActivity.kt  PermissionScreenActivity.kt
app/src/main/java/com/example/sampleapp/Utils/: Constants.kt  MyShare.kt  UtilityClass.kt
app/src/main/java/com/example/sampleapp/adapter/: GymListAdapter.kt  GymTagAdapter.kt
app/src/main/java/com/example/sampleapp/app/: ServiceApp.kt
app/src/main/java/com/example/sampleapp/databse/: DB_Handler.kt  TBL_STEP_COUNT.kt
app/src/main/java/com/example/sampleapp/gps/: GPSTracker.kt
app/src/main/java/com/example/sampleapp/healthManager/: HealthConnectManager.kt
app/src/main/java/com/example/sampleapp/listener/: StepListener.kt
app/src/main/java/com/example/sampleapp/modal/: BaseResponse.kt  StepCountDBModel.kt
app/src/main/java/com/example/sampleapp/modal/createGym/: CreateGymResponce.kt
app/src/main/java/com/example/sampleapp/modal/gymInfoResponce/: GymInfoListData.kt  GymInfoListResponce.kt
app/src/main/java/com/example/sampleapp/modal/gymListResponce/: GymListData.kt  GymListResponce.kt
app/src/main/java/com/example/sampleapp/modal/health/: stepCountModal.kt
app/src/main/java/com/example/sampleapp/service/: GymRepository.kt  GymServiceAPI.kt  GymServiceRepository.kt  StepCallService.kt
app/src/main/java/com/example/sampleapp/viewModal/: BaseViewModel.kt  ExerciseSessionViewModel.kt  GymInfoViewModel.kt  GymListViewModel.kt
app/src/main/java/com/example/sampleapp/widget/dialog/: ProgressDialog.kt
app/src/main/res/drawable/: ic_location.xml  ic_send.xml  ic_step.xml  ic_temperature.xml  layout_bg.xml
app/src/main/res/layout/: activity_gym_info.xml  activity_main.xml  activity_permission_screen.xml  dialog_app_install.xml  dialog_progressbar.xml  item_gym_list_layout.xml  item_gym_tag_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  health_permissions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
