plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.sampleapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sampleapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0-rc01'

    //Health api
    implementation 'androidx.health.connect:connect-client:1.0.0-alpha04'

    //Chart Implemention
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.zekapp.library:progreswheelview:1.1.5'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Retofit Api
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "androidx.compose.runtime:runtime:1.3.0-rc01"
    implementation "androidx.compose.runtime:runtime-livedata:1.3.0-rc01"
    implementation "androidx.compose.runtime:runtime-rxjava2:1.3.0-rc01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.activity:activity-compose:1.5.1"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

}