<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="8dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgLocation"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/gymtag"
            android:tag="image_tag" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/worksansbold"
            android:layout_toRightOf="@+id/imgLocation"
            android:text="Lounge"
            android:textSize="13dp" />

    </RelativeLayout>

</LinearLayout>